
/* Vars */
@white: #FFFFFF;
@pgrayLightest: #f0f0f0;
@pgrayLighter: #cccccc;
@pgrayLight: #9e9e9e;
@pgray: #333333;
@pgrayDark: #292929;
@pgrayDarker: #202020;
@pgrayDarkest: #1a1a1a;
@pbackgroundColor: @pgrayDarker;

/* Temporarily off
body {
    min-height: 100%;
    font-size: 1.25em;
    color: @pgrayLighter;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;

    background-image:
    -moz-linear-gradient(45deg, @pgrayDarker 25%, transparent 25%),
    -moz-linear-gradient(-45deg, @pgrayDarker 25%, transparent 25%),
    -moz-linear-gradient(45deg, transparent 75%, @pgrayDarker 75%),
    -moz-linear-gradient(-45deg, @pgray 75%, @pgrayDarker 75%);
    background-image:
    -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, @pgrayDarker), color-stop(.25, transparent)),
    -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, @pgrayDarker), color-stop(.25, transparent)),
    -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, @pgrayDarker)),
    -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, @pgray), color-stop(.75, @pgrayDarker));

    -moz-background-size: 20px 20px;
    background-size: 20px 20px;
    -webkit-background-size: 20px 20px;

    background-position:0 0, 50px 0, 50px -50px, 0px 50px;

}
*/

.main {
    padding: 2em;
    color: black;
}

.custom-wrapper {
    background-color: #ffd390;
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
    height: 2.1em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
}

.custom-wrapper.open {
    height: 14em;
}

.custom-menu-3 {
    text-align: right;
}

.custom-toggle {
    width: 34px;
    height: 34px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: #777;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.side {
   display: inline-block;
   vertical-align: top;
}

.button-xlarge {
   font-size: 125%;
}

td {
  text-align: center;
  vertical-align: middle;
}

/* copied most from pure-button */
.time-label {
    font-family: inherit;
    font-size: 125%;
    padding: 0.5em 1em;
    color: rgba(0, 0, 0, 0.80); /* rgba supported */
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
    position:relative;
    top:2.5px;
}

/* copied from kanban */
form .form-row {
  display: table;
  width: 100%;
  border-spacing: 0rem;
  table-layout: fixed;
  box-sizing: border-box;
  margin: 0rem 0rem 0.5rem 0rem;
  line-height: 2rem;
}
form .form-row label {
  display: table-cell;
  vertical-align: top;
  width: 5rem;
  padding-right: 0.5rem;
}
form .form-row .input,
form .form-row input,
form .form-row textarea {
  display: table-cell;
  box-sizing: border-box;
  width: 100%;
  vertical-align: top;
}
form .form-row input,
form .form-row textarea {
  border: thin solid #dddddd;
  border-radius: 0.25rem;
  outline: none;
  font: inherit;
  padding: 0rem 0.5rem;
}
form .form-row input:focus,
form .form-row textarea:focus {
  border-color: #919191;
}
form .form-row textarea {
  height: 15rem;
}
.dialog {
  position: fixed;
  left: 0;
  top: 15%;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  padding: 4rem;
  box-sizing: border-box;
}
.dialog .dialog-closer {
  z-index: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.dialog .dialog-title {
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: thin solid #111111;
}
.dialog .dialog-title .board-name {
  margin-left: 0.5rem;
}
.dialog .dialog-content {
  z-index: 1;
  position: relative;
  max-width: 25rem;
  margin: auto;
}
.dialog .dialog-buttons {
  text-align: right;
  margin: 0;
}
.dialog .dialog-buttons button {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: thin solid #dddddd;
  background: #f7f7f7;
  cursor: pointer;
}
.dialog .dialog-buttons button:hover {
  border: thin solid #d0d0d0;
  background: #f4f4f4;
}


/* Temp off
@media (max-width: 47.999em) {

    .custom-menu-3 {
        text-align: left;
    }

    .custom-toggle {
        display: block;
    }

}
*/
